<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10+10"
            android:gravity="end|bottom"
            android:textColor="@color/colorWhite"
            android:background="#1D1D1D"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="20"
            android:gravity="end|center"
            android:textColor="@color/colorWhite"
            android:background="#1D1D1D"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Mplus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="M+"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/Mminus"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="M-"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/MR"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="MR"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/MS"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="MS"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />
            <Button
                android:id="@+id/MC"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="MC"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Xfactor"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="1/x"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/squareroot"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="x^1/2"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/xsquare"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="x^2"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/xcube"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="x^3"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/xpowery"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="x^y"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/xfactorial"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="x!"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/logn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="ln"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/log"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="log"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/logbasex"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="logx"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/epowery"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="e^y"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="sin"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/cos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="cos"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/tan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="tan"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/degree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="deg"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/pie"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="pie"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />
        </LinearLayout>




        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

            <Button
                android:id="@+id/plusorminus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="+/-"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />
           <Button
               android:id="@+id/openbrace"
               android:layout_width="0dp"
               android:layout_height="60dp"
               android:layout_weight="1"
               android:text="("
               android:textSize="20sp"
               android:textColor="@color/colorWhite"
               android:background="@drawable/ripple_effect_numbers"
               />

           <Button
               android:id="@+id/closedbrace"
               android:layout_width="0dp"
               android:layout_height="60dp"
               android:layout_weight="1"
               android:text=")"
               android:textSize="20sp"
               android:textColor="@color/colorWhite"
               android:background="@drawable/ripple_effect_numbers"
               />

           <Button
               android:id="@+id/modulo"
               android:layout_width="0dp"
               android:layout_height="60dp"
               android:layout_weight="1"
               android:text="%"
               android:textSize="20sp"
               android:textColor="@color/colorWhite"
               android:background="@drawable/ripple_effect_operations"
               />

           <Button
               android:id="@+id/clear"
               android:layout_width="0dp"
               android:layout_height="60dp"
               android:layout_weight="1"
               android:text="c"
               android:textSize="20sp"
               android:textColor="@color/colorWhite"
               android:background="@drawable/red_button"
               />


       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="DEL"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/red_button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/multiplication"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="X"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/empty1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/green_btn"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/subtraction"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/equalsto"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="="
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/green_btn"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/exponent"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="e"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_numbers"
                />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ripple_effect_operations"
                />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/green_btn"
                />
        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>